---
title: 'Getting and Cleaning Data Read Me File'
author: "Benjamin Basow"
date: "October 15, 2017"
output: html_document
---

#Goal Of Getting and Cleaing Data Assignment #1

The purpose of this project is to demonstrate your ability to collect, work with, and clean a data set. The goal is to prepare tidy data that can be used for later analysis. You will be graded by your peers on a series of yes/no questions related to the project.


#Assignment Requirements

###Submit: 

1) a tidy data set 

2) a link to a Github repository with your script for performing the analysis

3) a code book that describes the variables, the data, and any transformations or work that you performed to clean up the data called CodeBook.md. 

4) a README.md in the repo with your scripts. 

#Brief Description of run_analysis.R

- Set the working directory and loaded relevant packages

- Loaded the Data Sets from Working Directory and merged them into one data set (technically three data sets)

- Named each column of each merged data set

- Created the final tidy data set

### Ending Note

1) More specific instructions on how the code was written are located in the run_analysis.R file comments

2) Lastly, I could NOT upload the initial data sets in the UCI HAR Dataset folder because some of the data set files are to large.  
